apiVersion: v1
kind: Service
metadata:
  labels:
    env: dev
    app: mmt-ms
    layer: frontend
  name: dev-mmt-service
  namespace: dev
spec:
  type: NodePort
  selector:
    app: mmt-ms
  ports:
    - name: api
      port: 8080
      targetPort: 8080